* {
    padding: 0px;

}

body {
    font-family: 'Open Sans', sans-serif;
}

.text-primary {
    color: #FD6E0A;
}

.btn-primary {
    border-radius: 5px;
    background: #FD6E0A;
    border: 0;
    color: whitesmoke;
    font-size: 20px;
    font-weight: 700;
    padding: 15px 35px;
}

.section-title {
    color: var #181818;
    text-align: center;
    font-family: Open Sans;
    font-size: 35px;
    font-weight: 700;

}

.section-description {
    color: var #757575;
    text-align: center;
    font-family: Open Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 200px;
}

.nav-title {
    color: #181818;

    font-size: 45px;

    font-weight: 800;

}

nav>ul {
    display: flex;
    align-items: center;

}

nav li {
    list-style: none;
    margin-right: 50px;

}

nav a {
    text-decoration: none;
    color: #474747;
}

.header {
    background: #FFF8F3;
    background-image: url('../images/header_bg.png'), url('../images/developer.png');
    background-repeat: no-repeat;
    background-position: bottom right, top left;
}

.banner {
    padding: 30px 30px 0px 150px;
    display: flex;
    align-items: center;
}

.banner-content {
    justify-content: space-between;
}

.banner .profile-pic {
    width: 500px;

}

.banner-greeting {
    font-size: 40px;
    margin-bottom: 0;

}

.banner-title {
    font-size: 55px;
    font-style: normal;
    font-weight: 700;
    margin-top: 5px;
}

/* main sec*/
main {
    max-width: 1140px;
    margin: 0 auto;
}

main section {
    margin-top: 130px;
}

.about {
    padding: 130px;
    border-radius: 10px;
    background: #FFF8F3;
    margin: 130px 0px;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.5);

}

.about-info-container {
    display: flex;
    justify-content: space-around;
}

.about-info {
    text-align: center;

}

.skill-container {
    display: flex;
    gap: 24px;
}

.skill {
    padding: 30px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 6px 50px 5px rgba(0, 0, 0, 0.06);
}

.skill-description {
    color: #757575;
}

#what-i-do {
    padding: 30px 150px;
}

.resume-column-title {
    color: var#474747;
    font-family: Open Sans;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 10px;
}

.resume-container {
    display: flex;
    gap: 50px;
}

.resume-item-description,
.resume-item-institute {
    color: #757575;
}

.resume-item-title {
    color: #474747;
    font-size: 25px;
    font-weight: 700;

}

.Download-cv {
    text-align: center;
    margin-top: 50px;
}

footer {
    display: flex;
    gap: 100px;
    background: #FFF8F3;
    box-shadow: 0px 0px 10px 5px rebeccapurple;
    margin-top: 100px;
    padding: 130px 200px;
}

.footer-column {
    width: 50%;
}

.contact input[type="text"],
.contact input[type="email"],
textarea {
    display: block;
    margin-bottom: 25px;
    padding: 18px 35px;
    color: #757575;
    border-radius: 5px;
    background: #FFF;
    border: 0;
    width: 100%;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.06);
}

@media screen and (max-width: 576px) {

    .header{
        background-image: none;
    }
    .header nav{
        flex-direction: column;
    }
    .banner{
        padding: 0px;
    }
    .banner .profile-pic{
        width: 100%;
    }
    .btn-primary{
        margin-bottom: 20px;
    }
    nav > ul, .banner, .skill-container,
    footer {
        flex-direction: column;
    }

    #what-i-do {
        padding: 0px;
    }

    .resume-container {
        flex-direction: column;
        padding: 5px;
    }

    footer {
        padding: 10px;
    }

    .footer-column {
        width: 100%;
    }

    .contact input[type="text"],
    .contact input[type="email"],textarea {
        width: 80%;
    }
    .about{
        padding: 10px;
    }
    .about-info-container{
        flex-direction: column;
    } 
    .section-description{
        width: 100%;
        padding: 0px;
    }

}

@media screen and (min-width: 576px) and (max-width: 960px) {
    
    .header{
        background-image: none;
    }
    .header nav{
        flex-direction: column;
    }
    .banner{
        padding: 0px;
    }
    .banner .profile-pic{
        width: 100%;
    }
    .btn-primary{
        margin-bottom: 20px;
    }
    nav > ul, .banner, .skill-container,
    footer {
        flex-direction: column;
    }

    #what-i-do {
        padding: 0px;
    }

    .resume-container {
        flex-direction: column;
        padding: 5px;
    }

    footer {
        padding: 10px;
    }

    .footer-column {
        width: 100%;
    }

    .contact input[type="text"],
    .contact input[type="email"],textarea {
        width: 80%;
    }
    .about{
        padding: 10px;
    }
    .about-info-container{
        flex-direction: column;
    } 
    .section-description{
        width: 100%;
        padding: 0px;
    }

}